<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SmartCreateClass.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="prefix_path" Type="System.String" Scope="User">
      <Value Profile="(Default)">../Sources</Value>
    </Setting>
    <Setting Name="skip_filters_count" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="default_template_type" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>